{
  "name": "textlens",
  "version": "1.0.2",
  "description": "Fast, zero-dependency text analysis and readability toolkit for Node.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "textlens": "./bin/textlens.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "readability",
    "text-analysis",
    "flesch",
    "flesch-kincaid",
    "sentiment",
    "sentiment-analysis",
    "seo",
    "keywords",
    "keyword-extraction",
    "tfidf",
    "summarize",
    "cli",
    "readability-score",
    "content-analysis",
    "nlp",
    "natural-language-processing",
    "gunning-fog",
    "coleman-liau",
    "smog",
    "dale-chall",
    "reading-time",
    "keyword-density",
    "text-statistics",
    "typescript"
  ],
  "author": "ckmtools",
  "license": "MIT",
  "homepage": "https://ckmtools.dev/textlens/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckmtools/textlens"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ckmtools"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3"
  }
}
